# ScreenAndMail

./: .project  README.md  pom.xml
src/main/java/com/klinziuk/screenshot/: BrowserDriver.java  Mail.java  Main.java  ScreenShotMaker.java
src/test/java/com/klinziuk/screenshot/: AppTest.java
